<?xml version="1.0" encoding="UTF-8"?>
<project name="Lab03mspi" default="build">
    <!-- names of directories -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="classes" location="${build}/classes"/>
    <!-- targets -->
    <target name="compile">
        <mkdir dir="${classes}"/>
        <javac classpath="lib/junit-4.12.jar" srcdir="${src}" destdir="${classes}" includeantruntime="false"/>
    </target>
    <target name="clean">
        <delete dir="${classes}"/>
    </target>
    <target name="build" depends="compile">
        <buildnumber/>
        <jar destfile="${build}/${ant.project.name}-v.${build.number}.jar" basedir="${classes}" excludes="Test*.class">
            <manifest>
                <attribute name="Main-Class" value="${ant.project.name}"/>
                <attribute name="Version" value="${build.number}"/>
            </manifest>
        </jar>
    </target>
    <target name="report">
        <exec executable="git">
            <arg value="add"/>
            <arg value="*"/>
        </exec>
        <exec executable="git">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="&quot;ant deal with commit&quot;"/>
        </exec>
    </target>
        <target name="run" depends="compile">
        <java classname="${ant.project.name}" classpath="${classes}"/>
    </target>
   <target name="xml">
     <xmlvalidate lenient="true">
        <fileset dir="${basedir}" includes="**/*.xml"/>
        <!--
        <attribute name="http://xml.org/sax/features/validation" value="true"/>
        <attribute name="http://apache.org/xml/features/validation/schema"  value="true"/>
        <attribute name="http://xml.org/sax/features/namespaces" value="true"/>
        -->
     </xmlvalidate>
   </target>
    <target name="test" depends="compile">
        <junit printsummary="yes" fork="yes">
            <classpath>
                <pathelement location="${classes}"/>
            </classpath>
            <formatter type="xml"/>
            <test name="ShootingCheckTest"/>
        </junit>
    </target>
</project>